<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <style>
        .green {
            height: 300px;
            width: 500px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .circle {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
        }

        .submit {
            margin-top: 100px;
            padding: 10px 20px;
            background-image: linear-gradient(yellow, tomato);
            border-radius: 10px;
            border: 2px solid black;
            color: white;
            font-size: 40px;
            font-weight: 600;
            text-transform: capitalize;
            font-family: 'Rampart One', cursive;

        }

        body {}

        .heading {
            font-family: 'Rampart One', cursive;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
    </style>
</head>

<body>
    <h1 class="heading">This is our fourth Class</h1>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nemo praesentium laborum nostrum ipsam non
        quaerat. Laborum possimus aliquam iste!</h3>
    <div class="green">
        <div class="circle">

        </div>
    </div>
    <a target="_blank" href="https://www.w3schools.com/js/"><button class="submit">w3School</button></a>
</body>

</html>